{
  "name": "solana-token-minter-lite",
  "version": "1.0.0",
  "description": "Simplified Solana SPL token creator",
  "main": "index.js",
  "dependencies": {
    "@solana/web3.js": "^1.87.0",
    "@solana/spl-token": "^0.3.9",
    "dotenv": "^16.3.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
